{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "someone-duo.gl.joinmc.link",
          "assigned_srv": "someone-duo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aef2d7f5-4190-4306-b618-c5fa8beec49b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11609,
          "port_start": 11608,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T02:01:32.548031Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ebc2293-0935-42cf-89f7-ec57759a8fe6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66850559-d7e4-412b-b96e-b4f15d23dab7",
          "agent_name": "ModernCraftCharlie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-continues.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d2e6718-19e3-45e1-b7a3-1a5a2a10de7b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1551,
          "port_start": 1550,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T01:34:38.760939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94a4826b-f08f-43b9-a96b-590450180a82",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "66850559-d7e4-412b-b96e-b4f15d23dab7",
          "agent_name": "ModernCraftCharlie",
          "local_ip": "127.0.0.1",
          "local_port": 1550
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
